DEVICE_TOKEN = ''
DOCTOR_API_TOKEN='eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJqd3QtYXVkaWVuY2UiLCJpc3MiOiJodHRwczovL2F1ZGlvLnRlbGVjYXIuaW5mby8iLCJ1c2VyTmFtZSI6IkRvY3RvciIsImV4cCI6MTcxNjg5NDE1MywidXNlcmlkIjoiNjMxOGE4OWQ2NGY1ZGU3MzYyYmJhNWViIn0.XtKoE3DHaK4eVBeDQNBrRcckuPYvMgdXdZIOg49QPc8'
ADMIN_API_TOKEN='eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJqd3QtYXVkaWVuY2UiLCJpc3MiOiJodHRwczovL2F1ZGlvLnRlbGVjYXIuaW5mby8iLCJpc0FkbWluIjp0cnVlLCJ1c2VyTmFtZSI6IkFkbWluaXN0cmF0b3IiLCJleHAiOjE3MTY5ODEwMTYsInVzZXJpZCI6IjYzMThhNWMxZWVhNDQyMjJhMzg2MzZiNCJ9.x4VN48JBp1D4FoRfagIl_MeiLgY-ZVmQb7_tYnu0Z3A'
ADMIN_LOGIN = 'admin_at'
ADMIN_PASSWORD = 'password'
DOCTOR_LOGIN = 'doctor'
DOCTOR_PASSWORD = 'doc1024'